{
  "name": "sqs-lambda-bridge",
  "version": "1.0.0",
  "description": "The missing SQS → Lambda bridge",
  "main": "build/index.js",
  "contributors": [
    {
      "name": "Jacob Elder",
      "email": "jacob@blissfully.com"
    }
  ],
  "license": "MIT",
  "scripts": {
    "start": "node ./build/index.js",
    "sh": "docker exec -i -t sqs-lambda-bridge /bin/sh",
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "aws-sdk": "2.400.0",
    "immutable": "4.0.0-rc.12"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.19",
    "@types/jest": "24.0.0",
    "@types/node": "10.12.24",
    "@types/uuid": "3.4.4",
    "jest": "24.1.0",
    "prettier": "1.16.4",
    "prettier-eslint": "8.8.2",
    "ts-jest": "23.10.5",
    "ts-node": "8.0.2",
    "tslint": "5.12.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-config-standard": "8.0.1",
    "typescript": "3.3.3"
  }
}
